<!DOCTYPE html>
<html lang="en">
<head> 
<title>INFO</title>
</head>
<body background ="bg.jpg"></body>
<font face="arial"><center><h1>INTRODUCTION</h1>
   
    <br><img src="prof.jpg" width="350">
    <h1> REDONDO, ANGEL L.</h1>
    <h2>BSCS 2C STUDENT</h2>
    </center>
    <hr>
    <body>
<center><h2>ABOUT ME </h2>
<p> I am Angel L. Redondo, I was born on August 18 2005 at Balete Batangas. We are five siblings in the family. I am the youngest  child. My mother's name is Editha C. Lumbera, she is from Lipa City and my father's name is Victor V. Redondo, he is from Cavite City. I am a 2nd-year college student at Kolehiyo ng Lungsod ng Lipa, I am currently taking a Bachelor of Science in Computer Science.</p>


 </p></center>

    </body>
    <ol> 
        <li><a href= "hobbies.html" >Hobbies</a></li>
        <li><a href= "myskills.html"> Skills</a></li>
        <li><a href= "tools.html">Tools and Technology </a></li>
    </ol>
</hr>

<label for="name">Name:</label><br />
  <input type="text" placeholder="Type your name here" /><br /><br />
  <label for="email">Email:</label><br />
  <input type="email" placeholder="Type your email here" /><br /><br />
  <label for="message">Your message:</label><br />
  <textarea id="message" placeholder="Type your message here"></textarea><br /><br />
<p>Country:<select>
    <option>Philippines</option>
    <option>Canada</option>
    <option>Italy</option>
    <option>Korea</option>
    <option>New Zealand</option>
    <option>Qatar</option>
    <option>Singapore</option>
    <option>Spain</option>
    
</select>
</input>


<h2><label>Job type:</label></h2>
<br>
 <input type="radio"
 id="part-time"values="part-time"name="title"
 <label for="part-time">Part-time</label>
<br>
 <input type="radio"
 id="Full time"values="Full Time"name="title"
 <label for="Full time">Full time</label></font>
</html>
</body>